<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mi head Web</title>
<link rel="stylesheet" href="style.css">

    <!-- <style>
        h1{
            color: fuchsia;
        }
    </style> -->
</head>
<body>
    <h1> Título</h1>
    <p>Hola</p>
    <div class="tipo" >
        <!-- <h2 style="background-color: chartreuse;color: darkblue; " >Again hshsh</h2> -->
        <h2>Again hshsh</h2>
    </div>

    <a  id="etiqueta 2" href="https://www.google.com" target="_blank">Google</a>
    <a id="etiqueta" href="https://www.google.com" target="_blank">link 2</a>
    <a href="https://www.google.com" target="_blank">link 3</a>
<li>
    <a href="./hobbies.html" target="_blank">Hobbies</a>
</li>
<p>Hola soy parrafo A </p>
<p class="tipo" >Parrafo D</p>
<p class="tipo" >Parrafo C</p>
<p>Parrafo X</p>
<h2 id="primero_h2">Otro h2 </h2>
<h2 id="segundo_h2">Este es el segundo h2 </h2>
</body>
</html>